IDB1.log:
	git log > IDB1.log

clean:
	rm IDB1.log

models.html: models.py
	$(PYDOC) -w models

flask_install:
	pip install flask
	pip install flask python-dotenv
	pip install flask-cors
	pip install Flask-SQLAlchemy
	pip install psycopg2-binary
